/* General Zone */

body {
  background-color: #d9d9d9;
  margin: 0 auto;
}

a {
  text-decoration: none; /* Quita el subrayado */
  color: inherit; /* Usa el color heredado del elemento padre */
  font-weight: inherit; /* Usa el grosor de la fuente heredado del elemento padre */
  /* Otras propiedades para anular otros estilos, si es necesario */
}

/* Menu */

.var {
  background-color: #c93737;
  width: 100%;
  height: 20px;
  color: white;
  text-align: center;
}

.var__logo {
  cursor: pointer;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(6, 8%) 45% 5%;
  place-items: center center;
  padding-top: 1em;
  padding-left: 1em;
}

.interaction__perfil {
  justify-self: end; /* Mueve el elemento al final */
  cursor: pointer;
}

.interaction__carrito {
  cursor: pointer;
}

.navbar__inicio {
  cursor: pointer;
}

.navbar__menu {
  cursor: pointer;
}

.navbar__contacto {
  cursor: pointer;
}

.navbar__reservas {
  cursor: pointer;
}

.navbar__nosotros {
  cursor: pointer;
}

/* Information zone */

.information {
  background-color: #1c1c1c;
  width: 100%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  color: white;
  text-align: center;
  margin-top: 1.5em;
}

.information__var {
  display: grid;
  grid-template-columns: 8% 2% 8% 2% 8% 10%;
  place-items: center center;
  justify-content: center;
}

.information__button {
  display: grid;
  cursor: pointer;
  width: 100%;
  height: 80%;
  border-radius: 5px;
  place-items: center center;
  background-color: #c93737;
}

/* Title zone */

.title h1 {
  text-align: center;
  padding-top: 0.5em;
  font-size: 44px;
  font-weight: bold;
}

.tittle__rect {
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: 3% 2% 3%;
  place-items: center center;
  justify-content: center;
}

.rect__left {
  background-color: #c93737;
  width: 20px;
  height: 80px;
}

.rect__center {
  background-color: #c93737;
  width: 20px;
  height: 100px;
}

.rect__right {
  background-color: #c93737;
  width: 20px;
  height: 80px;
}

/* Categorias de platos en el inicio */

.category {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding-top: 4em;
  padding-bottom: 15em;
  place-items: center center;
  justify-content: center;
}

/* Hamburguesas */

.category__burguer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #1c1c1c;
}

.burguer__photo {
  border: 1px solid #1c1c1c;
}

.burguer__information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.burguer__information h1 {
  color: #c93737;
  font-weight: bold;
  font-size: 2em;
}

.burguer__information p {
  font-weight: bold;
  font-size: 0.8em;
}

/* Patatas fritas */

.category__fries {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #1c1c1c;
}

.fries__photo {
  border: 1px solid #1c1c1c;
}

.fries__information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fries__information h1 {
  color: #c93737;
  font-weight: bold;
  font-size: 2em;
}

.fries__information p {
  font-weight: bold;
  font-size: 0.8em;
}

/* Helados */

.category__iceCream {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #1c1c1c;
}

.iceCream__photo {
  border: 1px solid #1c1c1c;
}

.iceCream__information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iceCream__information h1 {
  color: #c93737;
  font-weight: bold;
  font-size: 2em;
}

.iceCream__information p {
  font-weight: bold;
  font-size: 0.8em;
}

/* Brochetas */

.category__skewers {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #1c1c1c;
}

.skewers__photo {
  border: 1px solid #1c1c1c;
}

.skewers__information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skewers__information h1 {
  color: #c93737;
  font-weight: bold;
  font-size: 2em;
}

.skewers__information p {
  font-weight: bold;
  font-size: 0.8em;
}

/* Este será el footer */

footer {
  background-color: #1c1c1c;
  width: 100%;
  height: 80vh;
  color: #d9d9d9;
}

.pie {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  place-items: start center;
  justify-content: center;
  padding-top: 3em;
  font-size: 20px;
}

.pie__pago {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  place-items: center center;
  justify-content: center;
}

.pago__image {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  place-items: center center;
}

.social {
  display: grid;
  height: 10em;
  grid-template-columns: repeat(2, 50%);
  place-items: end center;
}

.social__media {
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); /* Divide el espacio en 6 columnas iguales */
  gap: 30px; /* Espacio entre las imágenes */
}

.social__media img {
  width: 50px;
  height: 50px;
}
